<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<style>
  @font-face {
    font-family: 'IBM Plex Sans';
    font-weight: normal;
    font-style: normal;
    src: url(https://raw.githubusercontent.com/IBM/plex/master/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Light.ttf);
  }

  @font-face {
    font-family: 'IBM Plex Sans';
    font-weight: bold;
    font-style: normal;
    src: url(https://raw.githubusercontent.com/IBM/plex/master/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Bold.ttf);
  }

  @font-face {
    font-family: 'Playfair Display';
    font-weight: normal;
    font-style: normal;
    src: url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/2NBgzUtEeyB-Xtpr9bm1Cczai8e7xzqnKiVb1EwOy0E.ttf);
  }

  @page {
    size: a4 landscape;
    margin: 30px 20px 30px 20px;
    font-family: 'IBM Plex Sans', sans-serif;

    @bottom-center {
      content: 'Page 'counter(page);
      font-family: 'IBM Plex Sans', sans-serif;
      font-size: 12px;
    }
  }

  html,
  body {
    font-size: 12px;
    font-family: 'IBM Plex Sans', sans-serif;
    color: black;
  }

  .container {
    padding: 0 1em 0 1em;
    display: block;
  }

  .report-header {
    display: table;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 0.5em;
  }

  .report-header>* {
    display: block;
  }

  .report-header img {
    width: 8.9em;
    height: 5.6em;
    display: block;
    margin-bottom: 0.5em;
  }

  .report-header .page-title {
    text-align: center;
    font-size: 2em;
    font-family: 'Playfair Display', serif;
    color: black;
  }

  .report-header .report-info {
    vertical-align: bottom;
    text-align: right;
  }

  .logo .logo-title {
    color: #2B3A8B;
    font-weight: bold;
    font-size: 12px;
  }

  .logo {
    width: 300px;
  }

  table {
    -fs-table-paginate: paginate;
    border-collapse: collapse;
    width: 100%;
    border: 0.5px solid #d9d9d9;
  }

  th,
  td {
    padding: 0.85em;
    font-style: normal;
    font-weight: normal;
    border-top: 0.5px solid #d9d9d9;
    border-bottom: 0.5px solid #d9d9d9;
  }

  th {
    text-align: left;
    color: black;
    font-weight: 600;
    background: #eff5fc;
  }

  td {
    vertical-align: baseline;
    word-wrap: normal;
  }

  tbody tr:last-child,
  tr.footer td {
    font-weight: 500;
    color: black;
    background: #f7fafc;
  }

  .report-footer td {
    font-weight: 500;
    color: black;
    background: #d4e5f9;
  }
  
  .report-info span, .desc span {
      margin-right: 1em;
    }
      
  .report-info span:last-child, .desc span:last-child {
    margin-right: 0px;
  }
  
  .report-info label, .desc label {
    margin-right: 0.5em;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="report-header">
      <div class="logo">
        <img th:src="@{${logo}}"/>
        <span class="logo-title" th:text="${propertyName}"></span>
      </div>
      <h1 class="page-title">USER ACTIVITY LOG</h1>
      <div class="report-info">
        <label>Export Date</label>
        <span th:utext="'<b>' + ${exportDate} + '</b>'"></span>
      </div>
    </div>
    <div class="report-body">
      <table>
        <thead>
          <tr>
            <th style="width: 200px">User</th>
            <th style="width: 50px">Time</th>
            <th style="width: 100px">Date</th>
            <th style="width: 150px">Activity Group</th>
            <th style="width: 150px">Activity Type</th>
            <th style="width: 600px">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="log: ${activityLogs}">
            <td th:text="${log.userName}"></td>
            <td th:text="${log.time}"></td>
            <td th:text="${log.date}"></td>
            <td th:text="${log.group}"></td>
            <td th:text="${log.type}"></td>
            <td class="desc" th:utext="${log.description}"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
