<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<style>
  @font-face {
    font-family: 'IBM Plex Sans';
    font-weight: normal;
    font-style: normal;
    src: url(https://raw.githubusercontent.com/IBM/plex/master/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Light.ttf);
  }

  @font-face {
    font-family: 'IBM Plex Sans';
    font-weight: bold;
    font-style: normal;
    src: url(https://raw.githubusercontent.com/IBM/plex/master/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Bold.ttf);
  }

  @font-face {
    font-family: 'Playfair Display';
    font-weight: normal;
    font-style: normal;
    src: url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/2NBgzUtEeyB-Xtpr9bm1Cczai8e7xzqnKiVb1EwOy0E.ttf);
  }

  @page {
    size: a4 landscape;
    margin: 30px 20px 50px 20px;
    font-family: 'IBM Plex Sans', sans-serif;

    @bottom-center {
      content: 'Page 'counter(page);
      font-family: 'IBM Plex Sans', sans-serif;
      font-size: 12px;
    }
  }

  html,
  body {
    font-size: 12px;
    font-family: 'IBM Plex Sans', sans-serif;
    color: black;
  }

  .container {
    padding: 0 1em 0 1em;
    display: block;
  }

  .report-header {
    display: table;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 0.5em;
  }

  .report-header>* {
    display: inline-block;
  }

  .report-header img {
    width: 8.9em;
    height: 5.6em;
    display: block;
    margin-bottom: 0.5em;
  }

  .report-header .page-title {
    text-align: center;
    font-size: 2em;
    font-family: 'Playfair Display', serif;
    color: black;
    width: 60%;
    position: relative;
    top: -10px;
  }

  .report-header .right-info {
    vertical-align: bottom;
    text-align: right;
    width: 20%;
    padding-bottom: 20px;
  }

  .logo .logo-title {
    color: #2B3A8B;
    font-weight: bold;
    font-size: 12px;
  }

  .logo {
    width: 20%;
  }

  table {
    -fs-table-paginate: paginate;
    border-collapse: collapse;
    width: 100%;
  }

  th {
    text-align: left;
    color: black;
    font-weight: 600;
    border-bottom: 1px solid black;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  .report-body tr:nth-child(even) {
    background: #f5f5f5
  }

  td {
    vertical-align: baseline;
    word-wrap: normal;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  .right-info label, .logo label {
    margin-right: 0.5em;
  }
  
  .report-footer tr td {
    border-top: 1px solid black;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="report-header">
      <div class="logo">
        <img th:src="@{${logo}}"/>
        <span class="logo-title" th:text="${propertyName}"></span>
        <br></br><label>Filter</label>
        <span th:utext="'<b>' + ${month} + ' ' + ${year} + '</b>'"></span>
      </div>
      <h1 class="page-title" th:text="${#strings.toUpperCase(reportName)}"></h1>
      <div class="right-info">
        <label>Export Date</label>
        <span th:utext="'<b>' + ${exportDate} + '</b>'"></span>
      </div>
    </div>
    <span>Room Nights Statistics</span>
    <div class="report-body">
      <table>
        <thead>
          <tr>
            <th style="width: 200px"></th>
            <th style="width: 100px"></th>
            <th style="width: 100px">Rooms</th>
            <th style="width: 100px">Rooms %</th>
            <th style="width: 100px">Persons</th>
            <th style="width: 100px">Persons %</th>
            <th style="width: 100px" th:text="${year - 1} + ' - Rooms'"></th>
            <th style="width: 100px" th:text="${year - 1} + ' - Persons'"></th>
          </tr>
        </thead>
        <tbody class="report-body">
          <tr th:each="detail: ${details}">
            <td th:text="${detail.countryName}"></td>
            <td th:text="${detail.countryCode}"></td>
            <td th:text="${detail.rooms}"></td>
            <td th:text="${detail.roomsPercent}"></td>
            <td th:text="${detail.persons}"></td>
            <td th:text="${detail.personsPercent}"></td>
            <td th:text="${detail.roomsInLastYear}"></td>
            <td th:text="${detail.personsInLastYear}"></td>
          </tr>
        </tbody>
        <tbody class="report-footer">
          <tr>
            <td></td>
            <td></td>
            <td th:text="${totalRoom}"></td>
            <td th:text="${totalRoomPercent}"></td>
            <td th:text="${totalPerson}"></td>
            <td th:text="${totalPersonPercent}"></td>
            <td th:text="${totalRoomInLastYear}"></td>
            <td th:text="${totalPersonInLastYear}"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
